.button-style {
    background-color: rgba(238, 177, 51, 255);
    bottom: 25px;
    position: relative;
    flex-direction: column;
    justify-content: flex-start;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    height: 69px;
    width: 318px;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 20px;
    -unity-font-style: bold;
    flex-wrap: nowrap;
}

.button-style:hover {
    background-color: rgb(243, 199, 63);
    bottom: 25px;
    position: relative;
    flex-direction: column;
    justify-content: flex-start;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    height: 69px;
    width: 318px;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 20px;
    -unity-font-style: bold;
    transition-duration: 0.1s;
}

.button-style:active {
    background-color: rgb(231, 154, 60);
    bottom: 25px;
    position: relative;
    flex-direction: column;
    justify-content: flex-start;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    height: 69px;
    width: 318px;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 20px;
    -unity-font-style: bold;
    transition-duration: 0.05s;
}
